VITE_SUPABASE_PROJECT_ID="mvtowcdrwyzbcmwpuppl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12dG93Y2Ryd3l6YmNtd3B1cHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDE3MjQsImV4cCI6MjA3NjE3NzcyNH0.6VHU412LHS7dNSbXpd34ebw5_3hCWWm3-zk-SikHDWQ"
VITE_SUPABASE_URL="https://mvtowcdrwyzbcmwpuppl.supabase.co"
